<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D2B48C"
        android:titleTextColor="@color/white"
        android:elevation="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:title="Edit Student Information"/>

    <ImageView
        android:id="@+id/studentImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/default_student_image"
        android:contentDescription="Student Image"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@android:color/white"
        android:layout_margin="4dp"
        android:elevation="4dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Name"
        android:padding="12dp" />

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update ID"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update Address"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update phone number"
        android:inputType="phone"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/studentStatusCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Student status checkbox"/>

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unchecked"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:contentDescription="Status text"/>
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#D2B48C"
        android:layout_marginTop="16dp"
        android:textSize="19sp"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="#D2B48C"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:textSize="19sp"/>

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="#D2B48C"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:textSize="19sp"
        />


</LinearLayout>

